IDENTIFICATION DIVISION.
PROGRAM-ID. f_filled.
DATA DIVISION.
WORKING-STORAGE SECTION.
LINKAGE SECTION.
01 A USAGE COMP-2.
01 B USAGE COMP-2.
PROCEDURE DIVISION USING A, B.
begin.
    MOVE A TO B.
end program f_filled.
